PORT=5000
PROJECT_NAME=PreSetupHackathon
PROJECT_LOGO=PSH
MONGO_URI=mongodb://127.0.0.1:27017/pre_setup_hackathon
JWT_SECRET=supersecretplaceholder
AI_API_KEY=AIzaSyBU9OzMTEqSeMFebjAichthQUaqJeyyHmI
CLIENT_URL=http://localhost:5173
CLIENT_URLS=http://localhost:5173,http://localhost:5174,http://127.0.0.1:5173,http://127.0.0.1:5174
